import destinos.*
import mensajeros.*
import celular_vehiculos.*
import paquetes.*
import empresa.*

describe "primera parte" {
  test "Roberto lleva un paquete a el puente de Brooklyn que está pago en un camión que tiene un acoplado" {
    roberto.cambiarTransporte(camion)
    camion.agregarAcoplado(1)
    paquete.pagarPaquete()
    assert.that(puenteDeBrooklyn.puedePasar(roberto) && paquete.estaPago())
  }

  test "Neo no puede llevar un paquete que no está pago a la matrix" {
    neo.dispositivo().cargarCredito(5)
    assert.notThat(matrix.puedePasar(neo) && paquete.estaPago())
  }
}

describe "segunda parte" {
  
  test "La empresa contrata a Neo" {
    empresa.contratarMensajero(neo)
    assert.that(empresa.mensajeros.size())
  }

  test "La empresa despide a roberto" {
    empresa.contratarMensajero(roberto)
    empresa.despedirMensajero(roberto)
    assert.notThat(empresa.mensajeros().contains(roberto))
  }

  test "La empresa despide a todos los mensajeros" {
    empresa.contratarMensajero(roberto)
    empresa.contratarMensajero(chuckNorris)
    empresa.contratarMensajero(neo)
    empresa.despedirAMensajeros()
    assert.equals(0, empresa.mensajeros().size())
  }

  test "El primer mensajero de la empresa puede entregar el paquete a el puente de Brooklyn" {
    empresa.contratarMensajero(roberto)
    empresa.contratarMensajero(chuckNorris)
    empresa.contratarMensajero(neo)
    paquete.pagarPaquete()
    assert.that(empresa.puedeSerEntregadoPorElPrimero(paquete, puenteDeBrooklyn))
  }

  test "El último mensajero contratado por la empresa tiene un peso mayor a 500kg" {
    empresa.contratarMensajero(chuckNorris)
    empresa.contratarMensajero(neo)
    empresa.contratarMensajero(roberto)
    roberto.cambiarVehiculo(camion)
    camion.agregarAcoplado(3)
    assert.that(empresa.pesoUltimoMensajero() > 500)
  }
}

